% extends 'base.html' %}

{% block content %}
<div class="calendar-container">
    <h1>Calendario de Tareas</h1>
    <div class="calendar-nav">
        <a href="{% url 'calendar' %}?{{ prev_month }}">Anterior</a>
        <a href="{% url 'calendar' %}?{{ next_month }}">Siguiente</a>
    </div>
    {{ calendar }}
</div>
<style>
    .calendar {
        width: 100%;
        margin: auto;
        font-size: 13px;
    }
    .calendar tr, .calendar td {
        border: 1px solid black;
    }
    .calendar th {
        padding: 10px;
        text-align: center;
        font-size: 18px;
    }
    .calendar td {
        width: 200px;
        height: 150px;
        padding: 20px 0px 0px 5px;
    }
    .month {
        font-size: 25px;
    }
    .date {
        font-size: 16px;
    }
    ul {
        height: 100%;
        padding: 0px 5px 0px 20px;
    }
    a {
        color: #17a2b8;
    }
</style>
{% endblock %}